#!/bin/sh -e

# This script is executed at the end of each multiuser runlevel. This means
# that once Krun has rebooted the machine for the first time, Krun will run in
# the backgrond.
#
# Verify this script by running:
#    sudo service rc.local start

# Edit the following variables as needed.

# User to kick of Krun as, i.e. your user account. This is distinct from
# the 'krun' user that is automatically used for benchmarking. The user
# must have sudo rights.
INITIAL_USER=someuser

# Where your experiment lives
EXPERIMENT_DIR=/home/${INITIAL_USER}/path/to/experiment

# Config file
CONFIG_FILE=yourconfig.krun

# Path to Krun.
# If you don't use an absolute path, this will be relative to ${EXPERIMENT_DIR}
KRUN_DIR=krun

# Path to Python 2.7 interpreter
PYTHON=/usr/bin/python2.7

# --------------------------------
# Don't change anything below here

sudo -u ${INITIAL_USER} sh -c "cd ${EXPERIMENT_DIR}  && \
    ${PYTHON} ${KRUN_DIR}/krun.py ${CONFIG_FILE}" &

exit 0  # must return 0 on Linux
