VARIANTS = {
    'default-py': {
        'filename' : 'bench.py',
        'iter_runner': 'iterations_runner.py',
    },
    'default-php': {
        'filename': 'bench.php',
        'iter_runner': 'iterations_runner.php',
    },
}


VMS = {
	'Zend': {
		'path': 'php',
		'variants': ['default-php'],
		'n_iterations': 10,
		'warm_upon_iter': 1,
	},
	'PyPy': {
		'path': 'pypy',
		'variants': ['default-py'],
		'n_iterations': 10,
		'warm_upon_iter': 1,
	},
	'CPython': {
		'path': 'python2.7',
		'variants': ['default-py'],
		'n_iterations': 10,
		'warm_upon_iter': 1,
	},
}


BENCHMARKS = {
	'richards': 10,
}

# Skips are of the form 'benchmark-vm-variant'.
# The wildcard '*' can be used in place of a field.
# E.g.
#     SKIP = ['richards-*-default-py]
#
# We are skipping the PHP benchmarks for now, since PHP interpreters don't
# include an easy way to get at the monotonic clock.
SKIP = [
    "*:*:default-php"
]

N_EXECUTIONS = 10  # Number of fresh processes.
N_GRAPHS_PER_BENCH = 3
