import os
from krun.vm_defs import (PyPyVMDef, LuaVMDef, NativeCodeVMDef)
from krun import EntryPoint
from krun.util import fatal
from distutils.spawn import find_executable

# For a real experiment you would certainly use absolute paths
PYPY_BIN = find_executable("pypy")
if PYPY_BIN is None:
    fatal("pypy binary not found in path")

LUAJIT_BIN  = find_executable("luajit")
if LUAJIT_BIN is None:
    fatal("luajit binary not found in path")

# Who to mail
MAIL_TO = []

# Maximum number of error emails to send per-run
#MAX_MAILS = 2

DIR = os.getcwd()
JKRUNTIME_DIR = os.path.join(DIR, "krun", "libkruntime", "")

HEAP_LIMIT = 2097152  # KiB
STACK_LIMIT = 8192  # KiB

# Variant name -> EntryPoint
VARIANTS = {
    "default-c": EntryPoint("bench.so", subdir="c"),
    "default-python": EntryPoint("bench.py", subdir="python"),
    "default-lua": EntryPoint("bench.lua", subdir="lua"),
}

ITERATIONS_ALL_VMS = 5  # Small number for testing.

VMS = {
    'C': {
        'vm_def': NativeCodeVMDef(),
        'variants': ['default-c'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'PyPy': {
        'vm_def': PyPyVMDef(PYPY_BIN),
        'variants': ['default-python'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'LuaJIT': {
        'vm_def': LuaVMDef(LUAJIT_BIN),
        'variants': ['default-lua'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
}


BENCHMARKS = {
    'fannkuch_redux': 100,
    'nbody': 15,
}

# list of "bench:vm:variant"
SKIP = [
    #"*:C:*",
    #"*:PyPy:*",
    #"*:LuaJIT:*",
]

N_EXECUTIONS = 2  # Number of fresh processes.

# No. of seconds to wait before taking the initial temperature reading.
# You should set this high enough for the system to cool down a bit.
# The default (if omitted) is 60 seconds.
TEMP_READ_PAUSE = 1

# Commands to run before and after each process execution
#
# Environment available for these commands:
#   KRUN_RESULTS_FILE: path to results file.
#   KRUN_LOG_FILE: path to log file.
#   KRUN_ETA_DATUM: time the ETA was computed
#   KRUN_ETA_VALUE: estimated time of completion
#PRE_EXECUTION_CMDS = ["sudo service cron stop"]
#POST_EXECUTION_CMDS = ["sudo service cron start"]

# CPU pinning (off by default)
#ENABLE_PINNING = False

# Lower and upper bound for acceptable APERF/MPERF ratios
AMPERF_RATIO_BOUNDS = 0.995, 1.005

# Rough rate of change in APERF per second above which a core is considered busy.
# For many machines this is simply the base clock frequency, but generally
# speaking, is undefined, so you need to check on a per-machine basis.
AMPERF_BUSY_THRESHOLD = 3.4 * 1000 * 1000 * 1000 / 1000  # 3.4 GHz / 1000
